{
    "cSpell.words": [
        "asincrónica",
        "Inicialización",
        "postgres",
        "reconectar",
        "reintentar",
        "Reintento",
        "testuser",
        "typeorm"
    ],
    "CodeGPT.apiKey": "CodeGPT Plus Beta"
}